# math-game

./: .dockerignore  .gitignore  Dockerfile  MathGame.sln  README.md
src/: MathGame.sln
src/MathGame.Console/: Dockerfile  Program.cs
src/MathGame.Console/Enums/: GameStatus.cs
src/MathGame.Console/Models/: CommandLineArgs.cs  Game.cs  GameEngine.cs  GameType.cs
src/MathGame.Console/Utilities/: ArgumentParser.cs  Helper.cs  UserInputReader.cs
src/MathGame.Console/Views/: GameHistory.cs  Menu.cs
src/MathGame.Data/: MathGame.Data.csproj  MathGameDataManager.cs  math-game.db
src/MathGame.Maui/: App.xaml.cs  AppShell.xaml.cs  MathGame.Maui.csproj  MauiProgram.cs
src/MathGame.Maui/Data/: GameRepository.cs
src/MathGame.Maui/Models/: Game.cs  GameOperation.cs
src/MathGame.Maui/Resources/Styles/: Styles.xaml
src/MathGame.Maui/Views/: DifficultyPage.xaml  DifficultyPage.xaml.cs  GameHistoryPage.xaml  GameHistoryPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/MathGame/Constants/: GameOperation.cs  GameTypeSymbol.cs  QuestionCount.cs
src/MathGame/Enums/: GameDifficulty.cs  GameType.cs
src/MathGame/Logic/: QuestionEngine.cs
src/MathGame/Models/: DifficultySettings.cs  Game.cs  Question.cs
